################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${libconfig_CFLAGS} \
    ${zlib_CFLAGS} \
    ${libarchive_CFLAGS} \
    ${math_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${libconfig_LIBS} ${zlib_LIBS} ${libarchive_LIBS} ${math_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodules-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findlibconfig.cmake \
    Findzlib.cmake \
    Findlibarchive.cmake \
    Findmath.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/md5.h \
    src/murmur.h \
    src/rwlock.h \
    src/hconfig.h \
    src/vcache.h \
    src/hmatrix.h \
    src/kern_distance.h \
    src/kern_subsequence.h \
    src/kern_spectrum.h \
    src/kern_wdegree.h \
    src/dist_bag.h \
    src/dist_compression.h \
    src/dist_damerau.h \
    src/dist_hamming.h \
    src/dist_jarowinkler.h \
    src/dist_kernel.h \
    src/dist_lee.h \
    src/dist_levenshtein.h \
    src/dist_osa.h \
    src/sim_coefficient.h \
    src/harry_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
