################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libharry.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libharry.la
pkgconfig_DATA = src/libharry.pc

include_HEADERS = \
    include/harry.h \
    include/harry_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/util.h \
    include/hstring.h \
    include/norm.h \
    include/measures.h

endif
src_libharry_la_SOURCES = \
    src/md5.c \
    src/murmur.c \
    src/rwlock.c \
    src/vcache.c \
    src/hmatrix.c \
    src/hconfig.c \
    src/kern_distance.c \
    src/kern_subsequence.c \
    src/kern_spectrum.c \
    src/kern_wdegree.c \
    src/dist_bag.c \
    src/dist_compression.c \
    src/dist_damerau.c \
    src/dist_hamming.c \
    src/dist_jarowinkler.c \
    src/dist_kernel.c \
    src/dist_lee.c \
    src/dist_levenshtein.c \
    src/dist_osa.c \
    src/sim_coefficient.c \
    src/platform.h

if ENABLE_DRAFTS
src_libharry_la_SOURCES += \
    src/util.c \
    src/hstring.c \
    src/norm.c \
    src/measures.c

endif

src_libharry_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libharry_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libharry_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libharry_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libharry_la_LIBADD = ${project_libs}

if ENABLE_HARRY_SELFTEST
check_PROGRAMS += src/harry_selftest
noinst_PROGRAMS += src/harry_selftest
src_harry_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_harry_selftest_LDADD = ${program_libs}
src_harry_selftest_SOURCES = src/harry_selftest.c
endif #ENABLE_HARRY_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/harry
dist_api_DATA = \
    api/hstring.api \
    api/measures.api

# define custom target for all products of /src
src:
	src/harry_selftest \
	src/libharry.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/harry_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/harry_selftest

check-verbose: src/harry_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/harry_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/harry_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/harry_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/harry_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/harry_selftest

# Run the selftest binary under gdb for debugging
debug: src/harry_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/harry_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/harry_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/harry_selftest -v

if WITH_GCOV
coverage: src/harry_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "harry_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "harry test coverage" --num-spaces 4 coverage.info
else
coverage: src/harry_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
